<<<<<<<< 실습과제 >>>>>>>>

[1] : 이름과 전화번호를 입력하고 출력하는 예제
        FileName : Test1.java

        실행 예 > java Test1 홍길동 011-111-1111
        ==> 실행결과 (출력결과...)
        나의 이름은 "홍길동" 입니다.
        "홍길동" 씨의 [hp] 는 "011-111-1111" 입니다.

[2] : 두 수를 입력받고 두 수를 비교하여 더하기 / 빼기 예제
        첫번째 인수가 크면 빼고 / 적으면 더하기
        FileName : Test02.java
        실행 예 > java Test2 2 1
        ==> 실행 결과 (출력결과..)
        첫번째 인수 : 2, 두번째 인수 : 1. 2-1 = 1 입니다.

        실행 예 > java Test2 1 2
        ==> 실행 결과 (출력결과..)
        첫번째 인수 : 1, 두번째 인수 : 2, 2+1 = 3 입니다.

[3] : 두 수를 입력받고 입력받은 수가 짝수, 홀수, 3의 배수를 판단하기
        FileName : Test03.java

        실행 예 > java Test03 10 15
        ==> 실행결과 (출력결과..)(알아서 출력할 것)
        입력하신 1번째 인자값 10은 짝수 이며 3의 배수가 아닙니다..
        입력하신 2번째 인자값 15는 홀수 이며 3의 배수입니다.

[4] : 숫자를 입력받아 (1~100) 90이상 수, 80점 이상 우, 70점 이상 미, 60점 이상 양
      그 이하는 가를 출력하기
      (입력한 값이 0~100 이어야 한다. 그 이상 그 이하일 경우 어떻게 처리할 것인가)
        FileName : Example1.java

        실행 예 > java Example1 95
        ==> 실행결과 (출력결과..)
        입력하신 값 95점은 수입니다.
